# test-module

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/mazmellow/: ApplicationTest.java
app/src/androidTest/java/com/mazmellow/testmodule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mazmellow/testmodule/sample/: MainActivity.java
app/src/main/java/com/mazmellow/testmodule/: MainActivity.java
app/src/main/java/com/mazmellow/testmymodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/mazmellow/: ExampleUnitTest.java
app/src/test/java/com/mazmellow/testmodule/: ExampleUnitTest.java
app/src/test/java/com/mazmellow/testmymodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/mazmellow/testmymodule/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mazmellow/testmodule/sdk/: SdkActivity.java
sdk/src/main/res/layout/: activity_sdk.xml
test-module/: build.gradle
test-module/src/main/java/com/github/mazmellow/testmodule/: SdkActivity.java
