apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'TestModule'
    bintrayName = 'test-module'

    publishedGroupId = 'com.mazmellow.library'
    libraryName = 'TestModule'
    artifact = 'test-module'

    libraryDescription = 'Just a test upload module Android'

    siteUrl = 'https://github.com/mazmellow/test-module'
    gitUrl = 'https://github.com/mazmellow/test-module.git'

    libraryVersion = '1.0.0'

    developerId = 'watcharat'
    developerName = 'Watcharat Suwannarat'
    developerEmail = 'watcharat.s@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'